<html>
    <head>
        <title>Licenses</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    </head>
    <body>
        
        <h2>Pisth</h2>
        <a href="http://github.com/ColdGrub1384/Pisth">http://github.com/ColdGrub1384/Pisth</a><br/><br/>
        <p>Copyright 2017 Adrian Labbé<br/><br/>
        
        Licensed under the Apache License, Version 2.0 (the "License");<br/>
        you may not use this file except in compliance with the License.<br/>
        You may obtain a copy of the License at<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br/><br/>
        
        Unless required by applicable law or agreed to in writing, software<br/>
        distributed under the License is distributed on an "AS IS" BASIS,<br/>
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br/>
        See the License for the specific language governing permissions and<br/>
        limitations under the License.</p>
        
        <h2>SwiftHEXColors</h2>
        <a href="https://github.com/thii/SwiftHEXColors">https://github.com/thii/SwiftHEXColors</a><br/><br/>
        <p>Copyright (c) 2014 SwiftHEXColors contributors<br/><br/>
        
        Permission is hereby granted, free of charge, to any person obtaining a copy<br/>
        of this software and associated documentation files (the "Software"), to deal<br/>
        in the Software without restriction, including without limitation the rights<br/>
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br/>
        copies of the Software, and to permit persons to whom the Software is<br/>
        furnished to do so, subject to the following conditions:<br/><br/>
        
        The above copyright notice and this permission notice shall be included in<br/>
        all copies or substantial portions of the Software.<br/>
        
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br/>
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br/>
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br/>
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br/>
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br/>
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<br/>
        THE SOFTWARE.</p>
        
        <h2>xterm.js</h2>
        <a href="https://github.com/xtermjs/xterm.js">https://github.com/xtermjs/xterm.js</a><br/><br/>
        <p>Copyright (c) 2014-2016, SourceLair Private Company (<a href="https://www.sourcelair.com">https://www.sourcelair.com</a>)<br/>
        Copyright (c) 2012-2013, Christopher Jeffrey (<a href="https://github.com/chjj/">https://github.com/chjj/</a>)<br/><br/>
        
        Permission is hereby granted, free of charge, to any person obtaining a copy<br/>
        of this software and associated documentation files (the "Software"), to deal<br/>
        in the Software without restriction, including without limitation the rights<br/>
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br/>
        copies of the Software, and to permit persons to whom the Software is<br/>
        furnished to do so, subject to the following conditions:<br/><br/>
        
        The above copyright notice and this permission notice shall be included in<br/>
        all copies or substantial portions of the Software.<br/><br/>
        
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br/>
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br/>
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br/>
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br/>
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br/>
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<br/>
        THE SOFTWARE.<br/></p>
    </body>
</html>

<Style>
    * {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

a {
    color: blue;
}
</Style>

