<!--
 This source file is part of the https://github.com/ColdGrub1384/Pisth open source project

 Copyright (c) 2017 - 2018 Adrian Labbé
 Licensed under Apache License v2.0

 See https://raw.githubusercontent.com/ColdGrub1384/Pisth/master/LICENSE for license information
-->

<meta name="viewport" content="width=device-width height=device-height initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="xterm.css" />
<script src="xterm.js"></script>

<body style="background-color: transparent;">
    <div id="terminal"></div>
    
    <script type="text/javascript">
        
        // Create terminal
        
        var term = new Terminal();
        term.open(document.getElementById('terminal'));
        
        // Fit terminal
        
        function proposeGeometry(term) {
            if (!term.element.parentElement) {
                return null;
            }
            var parentElementStyle = window.getComputedStyle(term.element.parentElement);
            var parentElementWidth = Math.max(0, parseInt(parentElementStyle.getPropertyValue('width')) - 17);
            var elementStyle = window.getComputedStyle(term.element);
            var elementPaddingVer = parseInt(elementStyle.getPropertyValue('padding-top')) + parseInt(elementStyle.getPropertyValue('padding-bottom'));
            var elementPaddingHor = parseInt(elementStyle.getPropertyValue('padding-right')) + parseInt(elementStyle.getPropertyValue('padding-left'));
            var availableHeight = window.innerHeight - elementPaddingVer;
            var availableWidth = parentElementWidth - elementPaddingHor;
            var geometry = {
                cols: Math.floor(availableWidth / term.renderer.dimensions.actualCellWidth),
                rows: Math.floor(availableHeight / term.renderer.dimensions.actualCellHeight)
            };
            return geometry;
        }
    
        function fit(term) {
            var geometry = proposeGeometry(term);
            if (geometry) {
                if (term.rows !== geometry.rows || term.cols !== geometry.cols) {
                    term.renderer.clear();
                    
                    term.resize(geometry.cols, geometry.rows-1);
                }
            }
        }
    
        function apply(terminalConstructor) {
            terminalConstructor.prototype.proposeGeometry = function () {
                return proposeGeometry(this);
            };
            terminalConstructor.prototype.fit = function () {
                return fit(this);
            };
        }
    
        term.focus();
                        
        function writeText(text) {
            term.write(text);
        }
    </script>
</body>
